<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CORS</title>
</head>
<body>
    <div class="conteiner">
        <h2 class="texto">Codigo de Cor <span class="hex">#fffff</span></h2>
        <button type="button" class="btn">Mude o Fundo</button>
    </div>
    <script src="script.js"></script>
    
</body>
</html>